{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "_comment": "npm start to run the Hello.js script."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "pug": "^3.0.0"
  }
}
